@include desktop {
  .container {
    margin: 0 20px;
  }
  .reciepe {
    grid-template: 1fr auto/100%;
  }
  .specs {
    width: 100%;
    height: auto;
    padding: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat (3, 1fr);
    box-shadow: none;
    &__item {
      width: 120px;
      grid-row-start: 2;
      grid-row-end: 3;
      &:first-child {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }
}

@include mobile {
  .specs {
    &__item {
      width: 90px;
    }
    .marker {
      width: 14px;
      height: 14px;
      margin-right: 6px;
    }
    &__header {
      font-size: 8px;
      line-height: 10px;
    }
    &__value {
      font-size: 10px;
      line-height: 12px;
    }
  }
}
